<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 21:47:45 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logger</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/minsmo/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ktu.p175b014.gsm.minsmo</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ktu.p175b014.gsm.minsmo.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#Logger-com.sun.istack.internal.logging.Logger-">Logger</a></span>(com.sun.istack.internal.logging.Logger&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#config-java.lang.String-">config</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#config-java.lang.String-java.lang.Object:A-">config</a></span>(java.lang.String&nbsp;string,
      java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#config-java.lang.String-java.lang.Throwable-">config</a></span>(java.lang.String&nbsp;string,
      java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#entering--">entering</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#entering-java.lang.Object...-">entering</a></span>(java.lang.Object...&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Delegates to <code>delegate.equals</code> with a possible subtle
 quirk due to encapsulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#exiting--">exiting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#exiting-java.lang.Object-">exiting</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#fine-java.lang.String-">fine</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#fine-java.lang.String-java.lang.Throwable-">fine</a></span>(java.lang.String&nbsp;string,
    java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#finer-java.lang.String-">finer</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#finer-java.lang.String-java.lang.Object:A-">finer</a></span>(java.lang.String&nbsp;string,
     java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#finer-java.lang.String-java.lang.Throwable-">finer</a></span>(java.lang.String&nbsp;string,
     java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#finest-java.lang.String-">finest</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#finest-java.lang.String-java.lang.Object:A-">finest</a></span>(java.lang.String&nbsp;string,
      java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#finest-java.lang.String-java.lang.Throwable-">finest</a></span>(java.lang.String&nbsp;string,
      java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html" title="class in edu.ktu.p175b014.gsm.minsmo">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#getLogger-java.lang.Class-">getLogger</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html" title="class in edu.ktu.p175b014.gsm.minsmo">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#getLogger-java.lang.String-java.lang.Class-">getLogger</a></span>(java.lang.String&nbsp;string,
         java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#info-java.lang.String-java.lang.Object:A-">info</a></span>(java.lang.String&nbsp;string,
    java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#info-java.lang.String-java.lang.Throwable-">info</a></span>(java.lang.String&nbsp;string,
    java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#isLoggable-java.util.logging.Level-">isLoggable</a></span>(java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#isMethodCallLoggable--">isMethodCallLoggable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#log-java.util.logging.Level-java.lang.String-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;string,
   java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#log-java.util.logging.Level-java.lang.String-java.lang.Object:A-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;string,
   java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#log-java.util.logging.Level-java.lang.String-java.lang.Throwable-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;string,
   java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#logException-T-boolean-java.util.logging.Level-">logException</a></span>(T&nbsp;t,
            boolean&nbsp;bln,
            java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#logException-T-java.util.logging.Level-">logException</a></span>(T&nbsp;t,
            java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#logException-T-java.lang.Throwable-java.util.logging.Level-">logException</a></span>(T&nbsp;t,
            java.lang.Throwable&nbsp;thrwbl,
            java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#logSevereException-T-">logSevereException</a></span>(T&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#logSevereException-T-boolean-">logSevereException</a></span>(T&nbsp;t,
                  boolean&nbsp;bln)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Throwable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#logSevereException-T-java.lang.Throwable-">logSevereException</a></span>(T&nbsp;t,
                  java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#setLevel-java.util.logging.Level-">setLevel</a></span>(java.util.logging.Level&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#severe-java.lang.String-">severe</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#severe-java.lang.String-java.lang.Object:A-">severe</a></span>(java.lang.String&nbsp;string,
      java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#severe-java.lang.String-java.lang.Throwable-">severe</a></span>(java.lang.String&nbsp;string,
      java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#warning-java.lang.String-">warning</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#warning-java.lang.String-java.lang.Object:A-">warning</a></span>(java.lang.String&nbsp;string,
       java.lang.Object[]&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html#warning-java.lang.String-java.lang.Throwable-">warning</a></span>(java.lang.String&nbsp;string,
       java.lang.Throwable&nbsp;thrwbl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger-com.sun.istack.internal.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(com.sun.istack.internal.logging.Logger&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html" title="class in edu.ktu.p175b014.gsm.minsmo">Logger</a>&nbsp;getLogger(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getLogger-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/minsmo/Logger.html" title="class in edu.ktu.p175b014.gsm.minsmo">Logger</a>&nbsp;getLogger(java.lang.String&nbsp;string,
                               java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;string,
                java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;string,
                java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;string,
                java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="finest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public&nbsp;void&nbsp;finest(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="finest-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public&nbsp;void&nbsp;finest(java.lang.String&nbsp;string,
                   java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="finest-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public&nbsp;void&nbsp;finest(java.lang.String&nbsp;string,
                   java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="finer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public&nbsp;void&nbsp;finer(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="finer-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public&nbsp;void&nbsp;finer(java.lang.String&nbsp;string,
                  java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="finer-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public&nbsp;void&nbsp;finer(java.lang.String&nbsp;string,
                  java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="fine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public&nbsp;void&nbsp;fine(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="fine-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public&nbsp;void&nbsp;fine(java.lang.String&nbsp;string,
                 java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;string,
                 java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="info-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;string,
                 java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="config-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.lang.String&nbsp;string,
                   java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="config-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;void&nbsp;config(java.lang.String&nbsp;string,
                   java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="warning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;string,
                    java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="warning-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;string,
                    java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="severe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="severe-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.String&nbsp;string,
                   java.lang.Object[]&nbsp;os)</pre>
</li>
</ul>
<a name="severe-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public&nbsp;void&nbsp;severe(java.lang.String&nbsp;string,
                   java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="isMethodCallLoggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethodCallLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isMethodCallLoggable()</pre>
</li>
</ul>
<a name="isLoggable-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable(java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="setLevel-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="entering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entering</h4>
<pre>public&nbsp;void&nbsp;entering()</pre>
</li>
</ul>
<a name="entering-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entering</h4>
<pre>public&nbsp;void&nbsp;entering(java.lang.Object...&nbsp;os)</pre>
</li>
</ul>
<a name="exiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exiting</h4>
<pre>public&nbsp;void&nbsp;exiting()</pre>
</li>
</ul>
<a name="exiting-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exiting</h4>
<pre>public&nbsp;void&nbsp;exiting(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="logSevereException-java.lang.Throwable-java.lang.Throwable-">
<!--   -->
</a><a name="logSevereException-T-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSevereException</h4>
<pre>public&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;logSevereException(T&nbsp;t,
                                                            java.lang.Throwable&nbsp;thrwbl)</pre>
</li>
</ul>
<a name="logSevereException-java.lang.Throwable-boolean-">
<!--   -->
</a><a name="logSevereException-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSevereException</h4>
<pre>public&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;logSevereException(T&nbsp;t,
                                                            boolean&nbsp;bln)</pre>
</li>
</ul>
<a name="logSevereException-java.lang.Throwable-">
<!--   -->
</a><a name="logSevereException-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSevereException</h4>
<pre>public&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;logSevereException(T&nbsp;t)</pre>
</li>
</ul>
<a name="logException-java.lang.Throwable-java.lang.Throwable-java.util.logging.Level-">
<!--   -->
</a><a name="logException-T-java.lang.Throwable-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>public&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;logException(T&nbsp;t,
                                                      java.lang.Throwable&nbsp;thrwbl,
                                                      java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="logException-java.lang.Throwable-boolean-java.util.logging.Level-">
<!--   -->
</a><a name="logException-T-boolean-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>public&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;logException(T&nbsp;t,
                                                      boolean&nbsp;bln,
                                                      java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="logException-java.lang.Throwable-java.util.logging.Level-">
<!--   -->
</a><a name="logException-T-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>public&nbsp;&lt;T extends java.lang.Throwable&gt;&nbsp;T&nbsp;logException(T&nbsp;t,
                                                      java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Delegates to <code>delegate.equals</code> with a possible subtle
 quirk due to encapsulation.
 
 The wrapped object may have the overriden <code>.equals</code> JITted
 under some JVMs everywhere, except in this code if it is loaded dynamically.
 
 Under conformant JVMs it just delegates to the unwrapped Logger.equals(o).

      // * @ see delegate#equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/minsmo/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
