<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 21:47:45 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Ž</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class edu.ktu.p175b014.gsm.kindergarten.<a href="../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MySynchronizedClassWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#remove-java.lang.Object-java.lang.Object-">remove(Object, Object)</a></span> - Method in class edu.ktu.p175b014.gsm.kindergarten.<a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a></dt>
<dd>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class edu.ktu.p175b014.gsm.kindergarten.<a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#replace-K-V-V-">replace(K, V, V)</a></span> - Method in class edu.ktu.p175b014.gsm.kindergarten.<a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a></dt>
<dd>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#replace-K-V-">replace(K, V)</a></span> - Method in class edu.ktu.p175b014.gsm.kindergarten.<a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a></dt>
<dd>
<div class="block">Replaces the entry for the specified key only if it is
 currently mapped to some value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#replaceAll-java.util.function.BiFunction-">replaceAll(BiFunction&lt;? super K, ? super V, ? extends V&gt;)</a></span> - Method in class edu.ktu.p175b014.gsm.kindergarten.<a href="../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a></dt>
<dd>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Ž</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
