<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 21:47:44 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lab1Uzduoteles</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lab1Uzduoteles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab1Uzduoteles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html" target="_top">Frames</a></li>
<li><a href="Lab1Uzduoteles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ktu.p175b014.gsm.kindergarten</div>
<h2 title="Class Lab1Uzduoteles" class="title">Class Lab1Uzduoteles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ktu.p175b014.gsm.kindergarten.Lab1Uzduoteles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lab1Uzduoteles</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#Lab1Uzduoteles--">Lab1Uzduoteles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#anagram%C5%B3Demo--">anagramųDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#apskai%C4%8DiuotiI%C5%A1rai%C5%A1k%C4%85-java.lang.String-java.util.Locale-">apskaičiuotiIšraišką</a></span>(java.lang.String&nbsp;s,
                    java.util.Locale&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#comment%C3%87aVa-java.lang.String-java.lang.String-">commentÇaVa</a></span>(java.lang.String&nbsp;nom,
           java.lang.String&nbsp;prénom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#i%C5%A1rai%C5%A1k%C5%B3Demo--">išraiškųDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#metodoAntra%C5%A1t%C4%97--">metodoAntraštė</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#montecarloPi-int-">montecarloPi</a></span>(int&nbsp;bandymųSk)</code>
<div class="block">Returns an approximate value of PI by MonteCarlo given a number of tests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#montecarloPiDemo--">montecarloPiDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#nlz-long-">nlz</a></span>(long&nbsp;l)</code>
<div class="block">Returns a number of leading zeroes in an unsigned binary number</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#palindrom%C5%B3Demo--">palindromųDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#pasikartojim%C5%B3Demo--">pasikartojimųDemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#ta%C5%A1kasApskritime-double-double-double-double-double-">taškasApskritime</a></span>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;cx,
                double&nbsp;cy,
                double&nbsp;r)</code>
<div class="block">This function is prone to underflow.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#yraAnagramos-java.lang.String-java.lang.String-">yraAnagramos</a></span>(java.lang.String&nbsp;žodis1,
            java.lang.String&nbsp;žodis2)</code>
<div class="block"><em>Anagramos</em> yra frazės, kurias galima gauti vieną iš kitos
 sukeičiant jas sudarančius elementus vietomis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#yraPalindromas-long-">yraPalindromas</a></span>(long&nbsp;skaičius)</code>
<div class="block"><em>Palindromas</em> – simbolių, žodžių ar pan.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html#%C5%BEod%C5%BEi%C5%B3Pasikartojimai-java.lang.String:A-">žodžiųPasikartojimai</a></span>(java.lang.String[]&nbsp;žodžiai)</code>
<div class="block">Atspausdina, kiek kartų pasikartoja žodžiai ar frazės eilučių masyve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lab1Uzduoteles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lab1Uzduoteles</h4>
<pre>public&nbsp;Lab1Uzduoteles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="yraPalindromas-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yraPalindromas</h4>
<pre>public static&nbsp;boolean&nbsp;yraPalindromas(long&nbsp;skaičius)</pre>
<div class="block"><em>Palindromas</em> – simbolių, žodžių ar pan. seka, kuri skaitoma
 nuo galo sutampa su pradine.
 
 Šiuo atveju tai <em>neneigiamas</em> sveikasis skaičius, kurio <em>dešimtainė</em>
 išraiška, skaitoma iš priešingos pusės, turi tą pačią skaitinę reikšmę.
 
 Optimalus sprendinys yra <em>ne</em>konvertuoti skaičiaus į simbolius,
 o pasinaudoti jo aritmetinėmis savybėmis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skaičius</code> - sveikasis skaičius iš intervalo [Long.MIN_VALUE..Long.MAX_VALUE]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ar duotojo sveikojo skaičiaus dešimtainė išraiška yra palindromas;
 0 laikomas palindromu; neigiami skaičiai ar teigiami skaičiai, besibaigiantys
 nuliu, nėra palindromai</dd>
</dl>
</li>
</ul>
<a name="palindromųDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palindromųDemo</h4>
<pre>public static&nbsp;void&nbsp;palindromųDemo()</pre>
</li>
</ul>
<a name="yraAnagramos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yraAnagramos</h4>
<pre>public static&nbsp;boolean&nbsp;yraAnagramos(java.lang.String&nbsp;žodis1,
                                   java.lang.String&nbsp;žodis2)</pre>
<div class="block"><em>Anagramos</em> yra frazės, kurias galima gauti vieną iš kitos
 sukeičiant jas sudarančius elementus vietomis.
 
 Šis metodas nustato, ar duotos frazės sudarytos iš vienodų simbolių.
 Didžiosios ir mažosios raidės laikomos vienodomis. Frazes gali sudaryti:<br>
 - Angliškos raidės 'A'-'Z', 'a'-'z' (ASCII kodai 65-90, 97-122);<br>
 - Lietuviškos raidės 'Ą','ą',...'Ž','ž';<br>
 - Kitų abėcėlių simboliai (Unicode kodai 0x0100 – 0x7FFF).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>žodis1</code> - </dd>
<dd><code>žodis2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ar duotos frazės yra anagramos.</dd>
</dl>
</li>
</ul>
<a name="anagramųDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anagramųDemo</h4>
<pre>public static&nbsp;void&nbsp;anagramųDemo()</pre>
</li>
</ul>
<a name="žodžiųPasikartojimai-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>žodžiųPasikartojimai</h4>
<pre>public static&nbsp;void&nbsp;žodžiųPasikartojimai(java.lang.String[]&nbsp;žodžiai)</pre>
<div class="block">Atspausdina, kiek kartų pasikartoja žodžiai ar frazės eilučių masyve.
 Didžiosios ir mažosios ASCII bei Unicode <code>0x0100-0x1FFF</code> raidės laikomos identiškomis.
 Kiti simboliai (skirtukai, skaitmenys, tarpai) taip pat laikomi reikšminiais.
 
 <code>null</code> atveju laikoma, kad duotas tuščias masyvas.
 
 Šioje realizacijoje naudojama OS lokalė, o Unicode simboliai nenormalizuojami
 [žr. komentarus kode].
 
 Todėl, priklausomai nuo OS nustatymų, simboliai kaip:
 <ul>
 <li>'ą̃',</li>
 <li>'a' + ' ̨' + '~',</li>
 <li>'a' + '~' + ' ̨'.</li>
 </ul>
 daugumoje lokalių bus laikomi skirtingais.
 
 Rezultatai spausdinami į <code>System.out</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>žodžiai</code> - Unicode frazių masyvas arba <code>null</code></dd>
</dl>
</li>
</ul>
<a name="pasikartojimųDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasikartojimųDemo</h4>
<pre>public static&nbsp;void&nbsp;pasikartojimųDemo()</pre>
</li>
</ul>
<a name="taškasApskritime-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taškasApskritime</h4>
<pre>public static&nbsp;boolean&nbsp;taškasApskritime(double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;cx,
                                       double&nbsp;cy,
                                       double&nbsp;r)</pre>
<div class="block">This function is prone to underflow.
 <ul>
 <li>Challenge1: <em>break it!</em>; NB: it has no input validation.
  At least 3 logically different cases.
 <li>Challenge2: find the argument values when this function works correctly
  but a trivial implementation of the Pythagorean theorem does not 
  (implement the Pythagorean as an indepentent function).
 <li>Challenge3: find a set of arguments that this function fails to find
  a correct answer. Do NOT use special values such as NaN.
 <li>Challenge4: fix the function according to the to the tasks given
  by the previous Challenges.
 <li>Challenge5: explain the magic under <code>Math.hypot()</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordinate of the point</dd>
<dd><code>y</code> - coordinate of the point</dd>
<dd><code>cx</code> - x of the reference</dd>
<dd><code>cy</code> - y of the reference</dd>
<dd><code>r</code> - radius of the encircled area (<em>inclusive</em>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the given point in the encircled area of a circle of radius r
      with a center at (cx,cy)</dd>
</dl>
</li>
</ul>
<a name="montecarloPi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montecarloPi</h4>
<pre>public static&nbsp;double&nbsp;montecarloPi(int&nbsp;bandymųSk)</pre>
<div class="block">Returns an approximate value of PI by MonteCarlo given a number of tests.
 
 Collects the statistics of random points (x,y)∊(-1,+1)² and counts the
 percentage of points falling into a circle (inclusive) of radius 1.
 
 We know that the area 4×S(circle{diameter=1})==π×S(square{(-1,-1)(1,1)},
 thus π is equal the percentage of points inside the circle multiplied by 4.
 
 Whether the point is inside a circle is found by using <code>taškasApskritime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bandymųSk</code> - how many random points to draw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estimation of PI that can be calculated from the given MonteCarlo.</dd>
</dl>
</li>
</ul>
<a name="montecarloPiDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montecarloPiDemo</h4>
<pre>public static&nbsp;void&nbsp;montecarloPiDemo()</pre>
</li>
</ul>
<a name="apskaičiuotiIšraišką-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apskaičiuotiIšraišką</h4>
<pre>public static&nbsp;double&nbsp;apskaičiuotiIšraišką(java.lang.String&nbsp;s,
                                          java.util.Locale&nbsp;l)</pre>
</li>
</ul>
<a name="išraiškųDemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>išraiškųDemo</h4>
<pre>public static&nbsp;void&nbsp;išraiškųDemo()</pre>
</li>
</ul>
<a name="metodoAntraštė--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metodoAntraštė</h4>
<pre>public static&nbsp;void&nbsp;metodoAntraštė()</pre>
</li>
</ul>
<a name="nlz-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nlz</h4>
<pre>public static&nbsp;int&nbsp;nlz(long&nbsp;l)</pre>
<div class="block">Returns a number of leading zeroes in an unsigned binary number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="commentÇaVa-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentÇaVa</h4>
<pre>public static&nbsp;void&nbsp;commentÇaVa(java.lang.String&nbsp;nom,
                               java.lang.String&nbsp;prénom)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lab1Uzduoteles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html" target="_top">Frames</a></li>
<li><a href="Lab1Uzduoteles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
