<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 21:47:44 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySynchronizedClassWrapper</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySynchronizedClassWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySynchronizedClassWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" target="_top">Frames</a></li>
<li><a href="MySynchronizedClassWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ktu.p175b014.gsm.kindergarten</div>
<h2 title="Class MySynchronizedClassWrapper" class="title">Class MySynchronizedClassWrapper&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ktu.p175b014.gsm.kindergarten.MySynchronizedClassWrapper&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MySynchronizedClassWrapper&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.ktu.p175b014.gsm.kindergarten.MySynchronizedClassWrapper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#m">m</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#MySynchronizedClassWrapper-java.util.Map-">MySynchronizedClassWrapper</a></span>(java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#put-K-V-">put</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>&nbsp;key,
   <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, entrySet, forEach, getOrDefault, keySet, merge, putIfAbsent, remove, replace, replace, replaceAll, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt; m</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySynchronizedClassWrapper-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySynchronizedClassWrapper</h4>
<pre>public&nbsp;MySynchronizedClassWrapper(java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&nbsp;put(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>&nbsp;key,
             <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="type parameter in MySynchronizedClassWrapper">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>protected&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;s)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySynchronizedClassWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/Lab1Uzduoteles.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" target="_top">Frames</a></li>
<li><a href="MySynchronizedClassWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
