<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 30 21:47:45 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyWrappedCollection</title>
<meta name="date" content="2015-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyWrappedCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyWrappedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" target="_top">Frames</a></li>
<li><a href="MyWrappedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ktu.p175b014.gsm.kindergarten</div>
<h2 title="Class MyWrappedCollection" class="title">Class MyWrappedCollection&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ktu.p175b014.gsm.kindergarten.MyWrappedCollection&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - key</dd>
<dd><code>V</code> - value</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyWrappedCollection&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.ktu.p175b014.gsm.kindergarten.MyWrappedCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#MyWrappedCollection-edu.ktu.p175b014.gsm.kindergarten.MySynchronizedClassWrapper-">MyWrappedCollection</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MySynchronizedClassWrapper</a>&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
       java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
               java.util.function.Function&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(java.util.function.BiConsumer&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></span>(java.lang.Object&nbsp;key,
            <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <code>Set</code> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
     <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value,
     java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#put-K-V-">put</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
   <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
           <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>) associates it with the given value and returns
 <code>null</code>, else returns the current value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#replace-K-V-">replace</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
       <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value)</code>
<div class="block">Replaces the entry for the specified key only if it is
 currently mapped to some value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#replace-K-V-V-">replace</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
       <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;oldValue,
       <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;newValue)</code>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#values--">values</a></span>()</code>
<div class="block">Returns a <code>Collection</code> view of the values contained in this map.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#wrap-edu.ktu.p175b014.gsm.kindergarten.MySynchronizedClassWrapper...-">wrap</a></span>(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MySynchronizedClassWrapper</a>...&nbsp;mySynchronizedClassWrappers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyWrappedCollection-edu.ktu.p175b014.gsm.kindergarten.MySynchronizedClassWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyWrappedCollection</h4>
<pre>public&nbsp;MyWrappedCollection(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MySynchronizedClassWrapper</a>&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-edu.ktu.p175b014.gsm.kindergarten.MySynchronizedClassWrapper...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static final&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MyWrappedCollection</a>[]&nbsp;wrap(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten">MySynchronizedClassWrapper</a>...&nbsp;mySynchronizedClassWrappers)</pre>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <code>Set</code> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <code>Collection</code> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <code>Set</code> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation, or through the
 <tt>setValue</tt> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="getOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-java.lang.Object-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;getOrDefault(java.lang.Object&nbsp;key,
                      <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.

 The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrDefault</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dd><code>defaultValue</code> - the default mapping of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the key is of an inappropriate type for
 this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and this map
 does not permit null keys
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.BiConsumer&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.   Unless
 otherwise specified by the implementing class, actions are performed in
 the order of entry set iteration (if an iteration order is specified.)
 Exceptions thrown by the action are relayed to the caller.

 The default implementation is equivalent to, for this <code>map</code>:
 <pre> <code>
 for (Map.Entry&lt;K, V&gt; entry : map.entrySet())
 action.accept(entry.getKey(), entry.getValue());
 </code></pre>

 The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forEach</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified action is null</dd>
<dd><code>java.util.ConcurrentModificationException</code> - if an entry is found to be
 removed during iteration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;void&nbsp;replaceAll(java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;function)</pre>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.  Exceptions thrown by the function are
 relayed to the caller.

 
 <p>The default implementation is equivalent to, for this <code>map</code>:
 <pre> <code>
 for (Map.Entry&lt;K, V&gt; entry : map.entrySet())
 entry.setValue(function.apply(entry.getKey(), entry.getValue()));
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replaceAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>set</code> operation
 is not supported by this map's entry set iterator.</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of a replacement value
 prevents it from being stored in this map</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified function is null, or the
 specified replacement value is null, and this map does not permit null
 values</dd>
<dd><code>java.lang.ClassCastException</code> - if a replacement value is of an inappropriate
 type for this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.NullPointerException</code> - if function or a replacement value is null,
 and this map does not permit null keys or values
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some property of a replacement value
 prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.util.ConcurrentModificationException</code> - if an entry is found to be
 removed during iteration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;putIfAbsent(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                     <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value)</pre>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>) associates it with the given value and returns
 <code>null</code>, else returns the current value.

 
 The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 V v = map.get(key);
 if (v == null)
 v = map.put(key, value);

 return v;
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or
 <code>null</code> if there was no mapping for the key.
 (A <code>null</code> return can also indicate that the map
 previously associated <code>null</code> with the key,
 if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the key or value is of an inappropriate
 type for this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null,
 and this map does not permit null keys or values
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some property of the specified key
 or value prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;key,
                      java.lang.Object&nbsp;value)</pre>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value.

 
 The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 if (map.containsKey(key) &amp;&amp; Objects.equals(map.get(key), value)) {
 map.remove(key);
 return true;
 } else
 return false;
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value expected to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>remove</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the key or value is of an inappropriate
 type for this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null,
 and this map does not permit null keys or values
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                       <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;oldValue,
                       <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;newValue)</pre>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value.

 
 The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 if (map.containsKey(key) &amp;&amp; Objects.equals(map.get(key), value)) {
 map.put(key, newValue);
 return true;
 } else
 return false;
 </code></pre>

 The default implementation does not throw NullPointerException
 for maps that do not support null values if oldValue is null unless
 newValue is also null.

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>oldValue</code> - value expected to be associated with the specified key</dd>
<dd><code>newValue</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of a specified key or value
 prevents it from being stored in this map</dd>
<dd><code>java.lang.NullPointerException</code> - if a specified key or newValue is null,
 and this map does not permit null keys or values</dd>
<dd><code>java.lang.NullPointerException</code> - if oldValue is null and this map does not
 permit null values
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some property of a specified key
 or value prevents it from being stored in this map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;replace(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                 <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value)</pre>
<div class="block">Replaces the entry for the specified key only if it is
 currently mapped to some value.

 
 The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 if (map.containsKey(key)) {
 return map.put(key, value);
 } else
 return null;
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replace</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or
 <code>null</code> if there was no mapping for the key.
 (A <code>null</code> return can also indicate that the map
 previously associated <code>null</code> with the key,
 if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
 prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key or value is null,
 and this map does not permit null keys or values</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if some property of the specified key
 or value prevents it from being stored in this map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsent-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="computeIfAbsent-K-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;computeIfAbsent(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                         java.util.function.Function&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;mappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.

 <p>If the function returns <code>null</code> no mapping is recorded. If
 the function itself throws an (unchecked) exception, the
 exception is rethrown, and no mapping is recorded.  The most
 common usage is to construct a new object serving as an initial
 mapped value or memoized result, as in:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new Value(f(k)));
 </code></pre>

 <p>Or to implement a multi-value map, <code>Map&lt;K,Collection&lt;V&gt;&gt;</code>,
 supporting multiple values per key:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new HashSet&lt;V&gt;()).add(v);
 </code></pre>


 
 The default implementation is equivalent to the following steps for this
 <code>map</code>, then returning the current value or <code>null</code> if now
 absent:

 <pre> <code>
 if (map.get(key) == null) {
 V newValue = mappingFunction.apply(key);
 if (newValue != null)
 map.put(key, newValue);
 }
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <code>ConcurrentMap</code> must document
 whether the function is applied once atomically only if the value is not
 present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computeIfAbsent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>mappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current (existing or computed) value associated with
 the specified key, or null if the computed value is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and
 this map does not support null keys, or the mappingFunction
 is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
 prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="computeIfPresent-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="computeIfPresent-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresent</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;computeIfPresent(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                          java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.

 <p>If the function returns <code>null</code>, the mapping is removed.  If the
 function itself throws an (unchecked) exception, the exception is
 rethrown, and the current mapping is left unchanged.

 
 The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if now absent:

 <pre> <code>
 if (map.get(key) != null) {
 V oldValue = map.get(key);
 V newValue = remappingFunction.apply(key, oldValue);
 if (newValue != null)
 map.put(key, newValue);
 else
 map.remove(key);
 }
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <code>ConcurrentMap</code> must document
 whether the function is applied once atomically only if the value is not
 present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>computeIfPresent</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and
 this map does not support null keys, or the
 remappingFunction is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
 prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="compute-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;compute(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
                 java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping). For
 example, to either create or append a <code>String</code> msg to a value
 mapping:

 <pre> <code>
 map.compute(key, (k, v) -&gt; (v == null) ? msg : v.concat(msg))</code></pre>
 (Method <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html#merge-K-V-java.util.function.BiFunction-"><code>merge()</code></a> is often simpler to use for such purposes.)

 <p>If the function returns <code>null</code>, the mapping is removed (or
 remains absent if initially absent).  If the function itself throws an
 (unchecked) exception, the exception is rethrown, and the current mapping
 is left unchanged.

 
 The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if absent:

 <pre> <code>
 V oldValue = map.get(key);
 V newValue = remappingFunction.apply(key, oldValue);
 if (oldValue != null ) {
 if (newValue != null)
 map.put(key, newValue);
 else
 map.remove(key);
 } else {
 if (newValue != null)
 map.put(key, newValue);
 else
 return null;
 }
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <code>ConcurrentMap</code> must document
 whether the function is applied once atomically only if the value is not
 present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compute</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and
 this map does not support null keys, or the
 remappingFunction is null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
 prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="merge-K-V-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;merge(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
               <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value,
               java.util.function.BiFunction&lt;? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? super <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.
 Otherwise, replaces the associated value with the results of the given
 remapping function, or removes if the result is <code>null</code>. This
 method may be of use when combining multiple mapped values for a key.
 For example, to either create or append a <code>String msg</code> to a
 value mapping:

 <pre> <code>
 map.merge(key, msg, String::concat)
 </code></pre>

 <p>If the function returns <code>null</code> the mapping is removed.  If the
 function itself throws an (unchecked) exception, the exception is
 rethrown, and the current mapping is left unchanged.

 
 The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if absent:

 <pre> <code>
 V oldValue = map.get(key);
 V newValue = (oldValue == null) ? value :
 remappingFunction.apply(oldValue, value);
 if (newValue == null)
 map.remove(key);
 else
 map.put(key, newValue);
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <code>ConcurrentMap</code> must document
 whether the function is applied once atomically only if the value is not
 present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>merge</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the resulting value is to be associated</dd>
<dd><code>value</code> - the non-null value to be merged with the existing value
 associated with the key or, if no existing value or a null value
 is associated with the key, to be associated with the key</dd>
<dd><code>remappingFunction</code> - the function to recompute a value if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if no
 value is associated with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the <code>put</code> operation
 is not supported by this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.ClassCastException</code> - if the class of the specified key or value
 prevents it from being stored in this map
 (<a href="../../../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified key is null and this map
 does not support null keys or the value or remappingFunction is
 null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;put(<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>&nbsp;key,
             <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,? extends <a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">K</a>,<a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" title="type parameter in MyWrappedCollection">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyWrappedCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ktu/p175b014/gsm/kindergarten/MySynchronizedClassWrapper.html" title="class in edu.ktu.p175b014.gsm.kindergarten"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ktu/p175b014/gsm/kindergarten/MyWrappedCollection.html" target="_top">Frames</a></li>
<li><a href="MyWrappedCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
